resources:
  - repo: self


variables:

  tag: '$(Build.BuildId)'
  MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
  VariableTest: $(TestType)
  # ${{ if eq(variables['VariableTest'], 'fullSuite') }}:
  #   test-Type: echo variables['Build.RequestedForEmail']
  # ${{ if eq(variables['VariableTest'], 'customForm') }}:
  #   test-Type: echo 'CustomForm'

stages:
  - stage: SelenuimFullSuiteTest
    displayName: Full Suite Test
    condition: always()
    variables:
      - group: VG_NHSN_QA_SECURE
    pool:
      name: 'NHSNDevAgentPool'
    jobs:
      - job: Test
        displayName: Selenuim Full Suite Test
        steps:
          - task: Cache@2
            inputs:
              key: 'maven | "$(Agent.OS)" | **/pom.xml'
              restoreKeys: |
                maven | "$(Agent.OS)"
                maven
              path: $(MAVEN_CACHE_FOLDER)
          - task: MavenAuthenticate@0
            displayName: 'Azure DevOps Maven Authenticate'
            inputs:
              artifactsFeeds: NHSNArtifacts
          - task: Bash@3
            displayName: Selenuim Full Suite Test
            inputs:
              targetType: 'inline'
              script: |
                echo $JAVA_HOME
                export JAVA_HOME='/home/nhsnadmin/java/graalvm-ce-java17-22.3.2'
                echo $JAVA_HOME
                cd NHSN
                mvn --version
                mvn clean compile install -DskipTests=true
                mvn surefire-report:report -Dtest="AlertsPageTest,EventsPageTest,FacilityCustomizeFormsPageTest,FacilityInfoPageTest,FacilityLocationsPageTest,FacilitySurgeonsPageTest,GroupsPageTest,LandingPageTest,LoginPageTest,FacilityCustomizeFormsPageTest,FacilityInfoPageTest,FacilityLocationsPageTest,FacilitySurgeonsPageTest,GroupsPageTest,LandingPageTest,LoginPageTest"
                mvn test -Dtest="MailTest" -Duseremail=$(Build.RequestedForEmail)
  - stage: SelenuimCustomTest
    displayName: Custom Test
    condition: always()
    variables:
      - group: VG_NHSN_QA_SECURE
    pool:
      name: 'NHSNDevAgentPool'
    jobs:
      - job: Test
        displayName: Selenuim Custom Test
        steps:
          - task: Cache@2
            inputs:
              key: 'maven | "$(Agent.OS)" | **/pom.xml'
              restoreKeys: |
                maven | "$(Agent.OS)"
                maven
              path: $(MAVEN_CACHE_FOLDER)
          - task: MavenAuthenticate@0
            displayName: 'Azure DevOps Maven Authenticate'
            inputs:
              artifactsFeeds: NHSNArtifacts
          - task: Bash@3
            displayName: Selenuim Custom Test
            inputs:
              targetType: 'inline'
              script: |
                echo $JAVA_HOME
                export JAVA_HOME='/home/nhsnadmin/java/graalvm-ce-java17-22.3.2'
                echo $JAVA_HOME
                cd NHSN
                mvn --version
                mvn clean compile install -DskipTests=true
                mvn surefire-report:report -Dtest="$(TestNames)"  -DfailIfNoTests=false
                
                mvn test -Dtest="MailTest" -Duseremail=$(Build.RequestedForEmail)

